{:paths ["src" "resources"]
 :deps
 {  org.clojure/clojure #:mvn{:version "1.10.0"}
  org.clojure/data.json #:mvn{:version "0.2.6"}
  com.cognitect.aws/api #:mvn{:version "0.8.456"}
  com.cognitect.aws/endpoints #:mvn{:version "1.1.11.789"}
  org.clojure/tools.cli #:mvn{:version "0.4.2"}
  org.clojure/tools.namespace #:mvn{:version "0.3.1"}
  com.cognitect.aws/ecr #:mvn{:version "798.2.678.0"}
  com.google.cloud.tools/jib-build-plan #:mvn{:version "0.2.0"}
  progrock #:mvn{:version "0.1.2"}
  clj-commons/spinner #:mvn{:version "0.6.0"}
  com.google.cloud.tools/jib-core #:mvn{:version "0.14.0"}
  org.clojure/core.async #:mvn{:version "1.0.567"}}
 :aliases
 {:dev
  {:extra-paths ["dev/resources" "test/unit" "test/integration"]
   :extra-deps
   {cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git"
     :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}
    org.clojure/test.check #:mvn{:version "0.10.0-RC1"}
    nubank/mockfn #:mvn{:version "0.6.1"}
    org.apache.commons/commons-vfs2 #:mvn{:version "2.4.1"}
    nubank/matcher-combinators #:mvn{:version "1.2.5"}}}}}
