{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure #:mvn{:version "1.10.0"}
  org.clojure/data.json #:mvn{:version "0.2.6"}
  org.clojure/tools.cli #:mvn{:version "0.4.2"}
  com.google.cloud.tools/jib-core #:mvn{:version "0.12.0"}}
 :aliases
 {:dev
  {:extra-paths ["dev/resources" "test"]
   :extra-deps
   {cognitect/test-runner
    {:git/url "https://github.com/cognitect-labs/test-runner.git"
     :sha "cb96e80f6f3d3b307c59cbeb49bb0dcb3a2a780b"}
    org.clojure/test.check #:mvn{:version "0.10.0-RC1"}
    mockfn #:mvn{:version "0.4.0"}
    nubank/matcher-combinators #:mvn{:version "1.1.0"}}}
  :depstar {:extra-deps #:seancorfield{depstar #:mvn{:version "0.3.4"}}}}}
